#!upstart 

# Source: http://dailyjs.com/2011/03/07/node-deployment/
description "Upstart configuration script for HectorCorrea"
author      "hector@hectorcorrea.com"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    export PORT=3000 
    export DB_URL=[enter-your-own-value-here]
    export BLOG_USER=[enter-your-own-value-here]
    export BLOG_PASSWORD=[enter-your-own-value-here]
    export BLOG_SALT=[enter-your-own-value-here]
    exec /usr/bin/nodejs /home/[SOMEUSER]/hectorcorrea.com/server.js 2>&1 >> /var/log/hectorcorrea.log
end script